# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
#cool colors
set -g default-terminal "screen-256color"
#fixing escape delay issue
set -sg escape-time 0
# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b
